<!DOCTYPE html>
<html lang="en">
<head>
<title>Safe Link Movie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<base target='_blank' />
<style>
* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Style the content */
.content {
background-color: #ddd;
padding: 10px;
height: 200px auto; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
background-color: #f1f1f1;
padding: 10px;
}
</style>
<style>
.btn {
background-color: #4CAF50;
border: none;
color: white;
padding: 0px 8px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
width: 50%;
border-radius: 10px;
}
.b1 {
background-color: lightgrey; 
color: black; 
border: 2px solid green;
}
.b1:hover {
background-color: green;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="https://pin.it/uixj74b4xlthbx">Pinterest</a>
<a href="https://ingathanyasafelink.blogspot.com">Safelink</a>
</div>

<div class="content">
<b>Watch Movie Accel World: Infinite∞Burst (2016) HD 480p 283MB Online dan Download Subtitle Indonesia</b></br>
<p class="fa fa-angle-double-right"></p> Action, Game, Movie, Romance, School, Sci-Fi</br>
<strong>Note:</strong> klik Close untuk Play dan kembali jika Anda memasuki halaman baru dan klik tutup lagi untuk play.<br>
<strong>Note:</strong> click close to play and return if you enter the new page and click close again to play.
<iframe src="https://www.mp4upload.com/embed-btkpbz3aqor8.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH="100%" HEIGHT="350" allowfullscreen="true"></iframe>
<center>Link download di bawah ini:<br>
<u>Download link below:</u><br>
<a href="https://www.mp4upload.com/btkpbz3aqor8"><button type="button" class="btn b1"><p class="fa fa-download"></p> mp4upload</button></a><br>
<strong>Tips:</strong>Jika link download eror, silahkan pilih beberapa server yang tersedia di atas<br>
<strong>Tips:</strong>If the download link is an error, please select some of the available servers above
</div>

<div class="footer">
© Copyright Another Movies Website
</div>
<script type='text/javascript'>
//<![CDATA[
var setting = {
exceptionurl : "pin.it/uixj74b4xlthbx,ingathanyasafelink.blogspot.com,bit.ly,goo.gl",
path : "#?o="
};
//]]>
</script>
<script src='https://rawgit.com/ingatini/safelink/master/1.js'></script>
<script src='https://www.blogger.com/feeds/519617087818930617/posts/default?alt=json-in-script&amp;max-results=150&amp;callback=showurl'></script>

</body>
</html>
